<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>aeon x open</title>
    <meta name="viewport" content="width=720">

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/TweenMax.min.js"></script>
    <script src="js/lib/jquery.mousewheel.min.js"></script>
    <script src="js/lib/hammer.min.js"></script>

    <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
    <script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>

    <script src="js/lib/Helper.1.0.1.js"></script>
    <script src="js/lib/Utility.0.0.10.js"></script>
    <script src="js/CreatejsExtend.js"></script>
    <script src="AeonOpen.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/Index.js"></script>
    <script src="js/Feature.js"></script>
    <script src="js/Watch.js"></script>
    <script src="js/Detail.js"></script>
    <script src="js/Prize.js"></script>
    <script src="js/CardGame.js"></script>
    <script src="js/MainScene.js"></script>
    <script src="js/Main.js"></script>

    <link rel="stylesheet" href="css/styles.css" type="text/css">




</head>

<body onload="Main.init();" style="background-color:#D4D4D4">

    <canvas id="canvas" width="550" height="400"></canvas>

    <div id="index" class="content_block" hash="/Index">
    </div>

    <div id="feature" class="content_block" hash="/Feature">
    </div>

    <div id="watch" class="content_block" hash="/Watch">
    </div>

    <div id="detail" class="content_block" hash="/Detail">
    </div>

    <div id="prize" class="content_block" hash="/Prize">
    </div>

    <div id="card_game" class="content_block" hash="/CardGame">
    </div>

    <div class="game_container">
    </div>

    <div class="game_timer">
        <div class="time_text"></div>
        <div class="number_container"></div>
    </div>

    <div id="menu">
        <div class="btn_open"></div>
        <div class="btn_close"></div>
        <div class="menu_container">
            <div class="button_container">

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_line"></div>

            </div>

            <div class="btn_info"></div>

            <div class="top_grid"></div>
            <div class="bottom_grid"></div>
        </div>

    </div>

</body>
</html>