<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>aeon x open</title>
    <meta name="viewport" content="width=720">

    <meta property="og:title" content="Aeon 3D-350 匹配你的閱歷非凡" />
    <meta property="og:type" content="activity" />
    <meta property="og:caption" content="Aeon 3D-350" />
    <meta property="og:description" content="Aeon 3D-350新上市！欲搶先試乘體驗3D-350騎乘感受，速上新車官網登錄！" />
    <meta property="og:image" content="http://3d350.aeonmotor.com.tw/misc/fb_share.jpg" />

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/TweenMax.min.js"></script>
    <script src="js/lib/jquery.mousewheel.min.js"></script>
    <script src="js/lib/hammer.min.js"></script>

    <script src="js/lib/FBHelper.js"></script>

    <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
    <script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>

    <script src="js/lib/Helper.1.0.1.js"></script>
    <script src="js/lib/FormHelper.0.0.4.js"></script>
    <script src="js/lib/Utility.0.0.11.js"></script>
    <script src="js/CreatejsExtend.js"></script>
    <script src="AeonOpen.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/Index.js"></script>
    <script src="js/Feature.js"></script>
    <script src="js/Watch.js"></script>
    <script src="js/Detail.js"></script>
    <script src="js/Prize.js"></script>
    <script src="js/CardGame.js"></script>
    <script src="js/Popups.js"></script>
    <script src="js/MainScene.js"></script>
    <script src="js/Main.js"></script>


    <script src="js/simple_preloading/SimplePreloading.0.0.7.js"></script>
    <link rel="stylesheet" type="text/css" href="js/simple_preloading/SimplePreloading.css" />

    <link rel="stylesheet" href="css/misc.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">




</head>

<body onload="Main.init();" style="background-color:#D4D4D4">

    <canvas id="canvas" width="550" height="400"></canvas>

    <div id="logo"></div>

    <div id="index" class="content_block" hash="/Index">
    </div>

    <div id="feature" class="content_block" hash="/Feature">
    </div>

    <div id="watch" class="content_block" hash="/Watch">
    </div>

    <div id="detail" class="content_block" hash="/Detail">
    </div>

    <div id="prize" class="content_block" hash="/Prize">
    </div>

    <div id="card_game" class="content_block" hash="/CardGame">
    </div>

    <div class="game_container">
        <div class="card_picture" style="visibility: hidden;"></div>
    </div>

    <div class="game_timer">
        <div class="time_text"></div>
        <div class="number_container"></div>
    </div>

    <div id="menu">
        <div class="btn_open"></div>
        <div class="btn_close"></div>
        <div class="menu_container">
            <div class="button_container">

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_item">
                    <div class="menu_text"></div>
                    <div class="menu_icon"></div>
                </div>

                <div class="menu_line"></div>

            </div>

            <div class="btn_info"></div>

            <div class="top_grid"></div>
            <div class="bottom_grid"></div>
        </div>

    </div>

    <div class="win_container">

        <div class="win_wrapper">

            <div class="first_part">

                <div class="win_title"></div>
                <div class="win_btn_share"></div>
                <div class="win_btn_exit"></div>

            </div>

            <div id="share_form">

                <!--<div class="share_basement"></div>-->

                <div class="field_label"></div>

                <input type="text" name="textfield" class="field_name" title=""/>
                <input type="text" name="textfield" class="field_phone" title="" maxlength="10"/>

                <div class="address_county">
                    <div class="drop_down_icon"></div>
                    <select title="address_county"></select>
                </div>

                <div class="address_zone">
                    <div class="drop_down_icon"></div>
                    <select title="address_zone"></select>
                </div>

                <input type="text" name="textfield" class="address_detail" title=""/>

                <!--<input type="checkbox" value="None" class="check_rule" name="check" title="" />-->
                <div id="sign_licence_yes" class="squaredFour check_rule">
                    <input type="checkbox" value="None" id="rule_check_box" name="check"  title=""/>
                    <label for="rule_check_box"></label>
                </div>

                <div class="rule_text">
                    <div class="rule_trigger"></div>
                </div>

                <div class="form_btn_send"></div>

            </div>

            <div class="rule_part">
                <div class="rule_container">
                    <div class="rule_content"></div>
                </div>
                <div class="rule_btn_back"></div>
            </div>

        </div>

    </div>

    <div class="fail_container">

        <div class="fail_title"></div>
        <div class="fail_btn_again"></div>
        <div class="fail_btn_exit"></div>

    </div>

    <div id="fb-root"></div>

</body>
</html>