html, body{
    position: absolute;
    top:0;
    left:0;
    padding: 0;
    margin: 0;
    width:100%;
    height: 100%;
    overflow: hidden;
    /*overflow-x: hidden;*/
    /*overflow-y: scroll;*/
}

#logo{
    position: fixed;
    top:12px;
    left:12px;
    background: url(../images/index_logo.png);
    width: 210px;
    height: 61px;
    cursor: pointer;
    z-index: 101;
}

#canvas{
    position: absolute;
    top:100px;
    left:20px;
    z-index: 0;
}
.content_block{

    position: fixed;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    overflow: hidden;
    visibility: hidden;
    z-index: 1;
    /*pointer-events: none;*/
}

/** Menu **/
#menu{
    position: fixed;
    right:0;
    top:0;
    height:100%;

    visibility: hidden;
}
#menu .btn_open{
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    background: url(../images/menu_close_icon_v2.png);
    width: 27px;
    height: 27px;
    cursor: pointer;
    /*background-size: cover;*/
}
#menu .btn_close{
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    background: url(../images/menu_open_x.png);
    width: 27px;
    height: 27px;
    cursor: pointer;
    visibility: hidden;
}
.menu_container{
    position: absolute;
    left:0;
    top:0;
    width:230px;
    height:100%;
    background: #9D0009;
    z-index: 0;
}
.top_grid{
    position: absolute;
    background: url(../images/menu_cube_up.png);
    width: 144px;
    height: 57px;
    top:0;
    left:0;
}
.bottom_grid{
    position: absolute;
    background: url(../images/menu_cube_down.png);
    width: 156px;
    height: 57px;
    bottom:0;
    right:0;
}

#menu .button_container{
    position: absolute;
    left:40px;
    top:110px;
    width:100px;
}
#menu .menu_item{
    position: relative;
    float: left;
    width:100px;
    height: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    /*background: #000;*/
}
#menu .menu_icon{
    position: absolute;
    top:5px;
    width: 40px;
    height: 40px;
    background: url(../images/menu_txt.png) no-repeat;
}
#menu .menu_item:nth-of-type(1) .menu_icon{
    background-position: 0 5px;
}
#menu .menu_item:nth-of-type(2) .menu_icon{
    background-position: 0 -51px;
}
#menu .menu_item:nth-of-type(3) .menu_icon{
    background-position: 0 -107px;
}
#menu .menu_item:nth-of-type(4) .menu_icon{
    background-position: 0 -163px;
}
#menu .menu_item:nth-of-type(5) .menu_icon{
    background-position: 0 -219px;
}
#menu .menu_item:nth-of-type(6) .menu_icon{
    background-position: 0 -275px;
}
#menu .menu_text{
    position: absolute;
    left:40px;
    width: 110px;
    height: 44px;
    background: url(../images/menu_txt.png) no-repeat;
}
#menu .menu_item:nth-of-type(1) .menu_text{
    background-position: -40px 10px;
}
#menu .menu_item:nth-of-type(2) .menu_text{
    background-position: -40px -46px;
}
#menu .menu_item:nth-of-type(3) .menu_text{
    background-position: -40px -102px;
}
#menu .menu_item:nth-of-type(4) .menu_text{
    background-position: -40px -158px;
}
#menu .menu_item:nth-of-type(5) .menu_text{
    background-position: -40px -214px;
}
#menu .menu_item:nth-of-type(6) .menu_text{
    background-position: -40px -270px;
}
#menu .menu_line{
    position: absolute;
    background: url(../images/menu_line.png);
    width: 102px;
    height: 4px;
    left:40px;

    pointer-events: none;
}

#menu .btn_info{
    position: absolute;
    background: url(../images/menu_txt.png) no-repeat 0 -416px;
    width: 154px;
    height: 44px;
    cursor: pointer;
    left: 40px;
    bottom:75px;
}


/** Index **/

/** Card Game **/
.button{
    background: #ccc;
    color:#333;
    font-size: 16px;
    font-weight: bold;
}
.game_container{
    position: absolute;
    top:50%;
    left:50%;


}

.card_container{
    position: absolute;
    left:0;
    top:0;
    /*pointer-events: auto;*/
}

.btn_start{

    position: absolute;


    background: #aaab04;
    box-shadow: 0 1px 0 0 #aaba31 inset, 0 0 0 4px #e6e6e6;
    border-radius: 2px;
    text-shadow: 0 1px 1px #aa7a03;
    padding: 6px 30px;
    border: 1px solid #aa9904;
    transition: all 0.2s ease-in-out;

    left: -69px;
    top:-21px;

    font-size: 24px;

    color: #eee;

    cursor: pointer;

    z-index: 1;

    /*display: none;*/
}
.btn_start:hover{
    text-shadow: 0 1px 1px #695c00;
}
.card_picture{
    position: absolute;
    background: url(../images/game_cards_all.png);
    background-size: cover;
    left: -80px;
    top:-100px;
    width: 160px;
    height: 200px;
}
.time_value{
    position: absolute;
    font-size: 72px;
    color: #f0f0f0;

    width: 200px;
    text-align: center;

    top:20px;
    left:50%;
    margin-left:-98px;

    display: none;

    cursor: default;
}
.card_correct{
    position: absolute;
    background: url(../images/game_card_ok01.png);
    width: 207px;
    height: 209px;
    z-index: 1;
}
.card_wrong{
    position: absolute;
    background: url(../images/game_card_no.png);
    width: 207px;
    height: 209px;
    z-index: 1;
}
.card_twinkle{
    position: absolute;
    background: url(../images/game_card_ok02.png);
    width: 207px;
    height: 209px;
    z-index: 1;
}

/** game Timer **/
.game_timer{
    position: absolute;
    top:20px;
    left:50%;
    display: none;
}
.time_text{
    position: absolute;
    background:url(../images/game_time.png);
    width: 135px;
    height: 40px;
    left:-67px;
}
.number_container{
    position: absolute;
    top:50px;
    height:82px;
}
.number_char{
    position: absolute;
    bottom:0;
    background:url(../images/numbers.png) no-repeat;
    width: 80px;
    height: 82px;
}
.dot_char{
    position: absolute;
    width: 4px;
    height: 4px;
    bottom:0;
    background: #fff;
}
/* ================ */

/** popup **/
.win_container{
    position: fixed;
    top:50%;
    left:50%;
    width: 637px;
    height: 639px;
    margin-left:-318px;
    margin-top:-319px;
    overflow: hidden;
    background: rgba(47, 192, 235, .8);
    z-index: 100;

    visibility: hidden;
}
.win_wrapper{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}


.first_part{
    position: absolute;
    top:50%;
    left:50%;
}
.first_part .win_title{
    position: absolute;
    background: url(../images/game_end_t02.png);
    background-size:cover;
    width: 563px;
    height: 286px;
    top:-270px;
    left:-281px;
}
.first_part .win_btn_share{
    position: absolute;
    background: url(../images/game_btn03.png) no-repeat;
    background-size:cover;
    width: 293px;
    height: 88px;
    top:65px;
    left:-146px;
}
.first_part .win_btn_exit{
    position: absolute;
    background: url(../images/game_end_btn03.png) no-repeat;
    background-size:cover;
    width: 293px;
    height: 88px;
    top:175px;
    left:-146px;
}
.first_part .win_btn_exit:hover, .first_part .win_btn_share:hover{
    cursor: pointer;
    background-position: 0 bottom;
}
.rule_part{
    position: absolute;
    top:200%;
    left:0;
    width: 100%;
    height: 100%;
}
.rule_container{
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: #ff0000;*/
    overflow-x:hidden;
    overflow-y: auto;
}
.rule_content{
    position: absolute;
    background:url(../images/game_rules_t.png) no-repeat;
    width: 518px;
    /*height: 859px;*/
    height: 879px;
    left:50%;
    margin-left: -259px;
    background-size: contain;
    margin-top: 20px;
    /*margin-bottom: 20px;*/
}
.rule_btn_back{
    position: absolute;
    background: url(../images/game_end_x.png) no-repeat;
    right:25px;
    top:10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 1;
    background-size: contain;
}

/** fail **/
.fail_container{
    position: fixed;
    top:50%;
    left:50%;
    width: 655px;
    height: 657px;
    margin-left:-327px;
    margin-top:-328px;
    overflow: hidden;
    background: rgba(0,0,0,.6);
    z-index: 100;

    border-radius: 7px;

    visibility: hidden;
}
.fail_title{
    position: absolute;
    background: url(../images/gmae_end_t01.png) no-repeat;
    background-size: cover;
    width: 335px;
    height: 208px;
    left:50%;
    top:50%;
    margin-left: -167px;
    margin-top: -240px;
}
.fail_btn_again{
    position: absolute;
    background: url(../images/game_end_btn02.png) no-repeat;
    background-size:cover;
    width: 293px;
    height: 88px;
    left:50%;
    top:50%;
    margin-top:45px;
    margin-left:-146px;
}
.fail_btn_exit{
    position: absolute;
    background: url(../images/game_end_btn03.png) no-repeat;
    background-size:cover;
    width: 293px;
    height: 88px;
    left:50%;
    top:50%;
    margin-top:155px;
    margin-left:-146px;
}
.fail_btn_again:hover, .fail_btn_exit:hover{
    cursor: pointer;
    background-position: 0 bottom;
}

/** Share Form **/
#share_form{
    position: absolute;
    top:150%;
    left:50%;
    width: 100px;
    height: 100px;
}
#share_form input, #share_form select{
    color: #333;
    font-size: 16px;
}
.share_basement{
    position: absolute;
    width: 400px;
    height:400px;
    background: #ccc;
    left:-200px;
    top:-200px;
    z-index: 0;

}
.drop_down_icon{
    position: absolute;
    right:4px;
    top:5px;
    background: url(../images/drop_down_icon.png) 0 0;
    width: 28px;
    height: 28px;
    pointer-events: none;
    background-size: cover;
}
.address_county{
    position: absolute;
    z-index: 1;

    width: 178px;
    height: 38px;

    top:-110px;
    left:-142px;

    background: #fff;
}
.address_county select{
    background: transparent;

    width: 100%;
    height: 100%;
    padding: 5px 5px 5px 5px;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}
.address_zone{
    position: absolute;
    z-index: 1;

    width: 178px;
    height: 38px;

    top:-110px;
    left:50px;

    background: #fff;
}
.address_zone select{
    background: transparent;


    width: 100%;
    height: 100%;
    padding: 5px 5px 5px 5px;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.address_county:hover .drop_down_icon, .address_zone:hover .drop_down_icon{
    background-position: right 0;
}
.field_name, .field_phone, .address_detail{
    position: absolute;
    z-index: 1;
    width: 350px;
    height: 14px;
    background: #fff;
    border: none;
    padding: 10px;
    /*padding: 10%;*/
    left:-142px;
    font-size: 16%;

}
.field_name{
    top:-216px;
}
.field_phone{
    top:-162px;
}
.address_detail{
    top:-56px;
}
.check_rule{
    position: absolute;
    top:-4px;
    left:-214px;
    width: 31px;
    height: 31px;
}
.check_rule label{
    left:50%;
    top:50%;
    margin-left: -9px;
    margin-top: -9px;
}
.field_label{
    position: absolute;
    background: url(../images/game_end_main_t01.png) no-repeat;
    width: 84px;
    height: 148px;
    top:-220px;
    left:-240px;
    background-size: cover;
}
.rule_text{
    position: absolute;
    top:-2px;
    left:-182px;
    background: url(../images/game_end_main_t02.png) no-repeat;
    width: 408px;
    height: 31px;
    background-size: cover;
}
.rule_trigger{
    position: absolute;
    /*background: rgba(0,0,0,.5);*/
    width: 162px;
    height: 100%;
    left:117px;
    cursor: pointer;
}
.form_btn_send{
    position: absolute;
    background: url(../images/game_end_btn01.png) no-repeat;
    background-size:cover;
    width: 293px;
    height: 88px;
    top:145px;
    left:-146px;
}
.form_btn_send:hover{
    cursor: pointer;
    background-position: 0 bottom;
}

