@charset "utf-8";
/* CSS Document */
#simple_preloading{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index:8000;
}
#simple_preloading .background{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color:#000;
	opacity: .6;
	filter: alpha(opacity=60) \9;
}
#simple_preloading .sprite{
	position: absolute;
	width: 44px;
	height: 44px;
	left:50%;
	top:50%;
	margin-top: -22px;
	margin-left: -22px;
	background-image: url('fancybox_sprite.png');
	background-position: 0 -108px;
}
#simple_preloading .icon{
	position:absolute;
	width: 48px;
	height: 48px;
	left:50%;
	top:50%;
	margin-left: -24px;
	margin-top: -24px;
	background: url('fancybox_loading.gif') center center no-repeat;
}
#simple_preloading .progress{
	position:absolute;
	top:50%;
	margin-top:40px;
	width:100%;
	color:#ccc;
	text-align:center;
	cursor:default;
}
